<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_melihatkilat"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="id.sch.smktelkom_mlg.xiirpl505152535.islamiccentre_ic.doa.melihatkilat">

    <TextView
        android:text="DOA MELIHAT KILAT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView54"
        android:textSize="20sp"
        android:textColor="?android:attr/colorForeground"
        android:layout_marginTop="19dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="سُبْحَانَ مَنْ يُرِيْكُمُ الْبَرْقَ خَوْفًا وَطَعَمًا"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView53"
        android:textSize="35sp"
        android:textColor="@android:color/background_dark"
        android:layout_marginTop="88dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="SUBHAANA MAY YURIIKUMUL BARQO KHOUFAN WA THOMA'AN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:id="@+id/textView55"
        android:textSize="12sp"
        android:layout_below="@+id/textView53"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="Artinya :
Maha suci Allah yang telah melihatkan pada kita semua pada petir dengan perasaan takut dan berharap."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="33dp"
        android:id="@+id/textView56"
        android:textSize="15sp"
        android:textColor="@android:color/background_dark"
        android:layout_below="@+id/textView55"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
</RelativeLayout>
