<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_mendengarpetir"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="id.sch.smktelkom_mlg.xiirpl505152535.islamiccentre_ic.doa.mendengarpetir">

    <TextView
        android:text="SUBHAANA MAY YUSABBIHUR RO'DU BIHAMDIHI WAL MALAA-IKATU MIN KHIIFA ATIHI. "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:id="@+id/textView59"
        android:textSize="12sp"
        android:layout_below="@+id/textView57"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="Artinya :
Maha suci Allah, yang halilintar itu bertasbih dengan memuji kepadaNya demikian juga para malaikat karena takut kepadaNya."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="53dp"
        android:id="@+id/textView60"
        android:textSize="15sp"
        android:textColor="@android:color/background_dark"
        android:layout_below="@+id/textView59"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="DOA MENDENGAR PETIR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView58"
        android:textSize="20sp"
        android:textColor="?android:attr/colorForeground"
        android:layout_marginTop="14dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="سُبْحَانَ مَنْ يُسَبّحُ الرَّعْدُ بِحَمْدِهِ وَالْمَلآئِكَةُ مِنْ خِيْفَتِهِ"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView57"
        android:textSize="35sp"
        android:textColor="@android:color/background_dark"
        android:layout_marginTop="36dp"
        android:layout_below="@+id/textView58"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
</RelativeLayout>
