<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_sebelumwudhu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="id.sch.smktelkom_mlg.xiirpl505152535.islamiccentre_ic.doa.sebelumwudhu">

    <TextView
        android:text="DOA SEBELUM WUDHU"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView42"
        android:textSize="20sp"
        android:textColor="?android:attr/colorForeground"
        android:layout_marginTop="24dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="اَلْحَمْدُ ِللهِ الَّذِىْ جَعَلَ هذَاالْمَآءَ طَهُوْرًا رَبِّ اِنِّىْ اَعُوْذُبِكَ مِنْ هَمَزَاتِ الشَّيَاطِيْنِ وَاَعُوْذُبِكَ رَبِّ اَنْ يَحْضُرُوْنِ "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView41"
        android:textSize="25sp"
        android:textColor="@android:color/background_dark"
        android:layout_marginTop="44dp"
        android:layout_below="@+id/textView42"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="AL HAMDULILLAAHIL LADZII JA'ALA HAADZAL MAA-A THOHUUROO ROBBI INNII A'UUDZUBIKA MIN HAMAZAATISY SYAYAATHIINI WA A'UUDZUBIKA ROBBI AYYAHDLURUUNI."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:id="@+id/textView43"
        android:textSize="12sp"
        android:layout_below="@+id/textView41"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:text="Artinya :
Segala puji bagi Allah yang menjadikan air ini suci dan menyucikan. Ya Allah, aku mohon berilndung kepada Mu dari godaan syaiton dan aku mohon perlindungan-Mu dari godaan syaiton yang akan datang."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView44"
        android:layout_marginTop="56dp"
        android:textSize="15sp"
        android:textColor="@android:color/background_dark"
        android:layout_below="@+id/textView43"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
</RelativeLayout>
